#Default profile

# Data from pom.xml (@ -> para ler do pom.xml)
app.name = @project.name@
app.version = @project.version@
app.description = @project.description@

# Data for Simulator Component
simulator.maxRandom = 100
simulator.blinkMillis = 3000

# Webservice API
server.port=8080

# Database H2
spring.datasource.url=jdbc:h2:~/default;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console
spring.h2.console.enabled=true

# Logging
logging.level.web=DEBUG
