#Production profile

# Data for Simulator Component
simulator.maxRandom = 1000
simulator.blinkMillis = 5000

# Webservice API
server.port=8000

# H2 console
spring.h2.console.enabled=false

# Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.web=INFO

